@import '../../styles/variables.scss';

.join_salute_block {
  position: relative;
  padding-block: 50px 30px;
  overflow: hidden;
  @include media-screen-min-600{
    padding-block: 50px;
  }
  @include media-screen-min-1024 {
    padding-block: 233px 80px;
  }
  @include media-screen-min-1440 {
    padding-block: 110px 172px;
  }
  .join-salute-svg {
    position: absolute;
    right: 48.95%;
    top: 50.58%;
  }
  .content-wrapper {
    display: flex;
    flex-direction: column;
    padding-left: 5.6vw;
    padding-right: 5.1vw;
    @include media-screen-min-992 {
      align-items: center;
      flex-direction: row;
      justify-content: space-between;
      padding-left: 2.6vw;
      padding-right: 2.1vw;
    }
    @include media-screen-min-1280 {

      padding-left: 5.6vw;
      padding-right: 5.1vw;
    }
    .left-content {
      gap: 50px;
      width: 100%;
      @include media-screen-min-992 {
        gap: 93px;
        width: 47.13%;
      }
      @include media-screen-max-992 {
        margin-bottom: 50px;
      }
      .title-with-shape {
        position: relative;
      }
      .text {
        color: $skybolt-blue;
      }
      .top-svg{
        position: absolute;
        right: -9.8%;
        top: calc(100% + 28px);
        height: auto;
        width: 58.7vw;
        @include media-screen-max-992 {
          display: none;
        }
        @include media-screen-min-1280 {
          width: 51.7vw;
        }
      }
      .description {
        p {
          color: $graphite-gray;
        }
      }
    }
    .right-content {
      width: 100%;
      background-color: $frosted-sky;
      border-radius: 50px;
      padding: 30px 20px;
      position: relative;
      @include media-screen-min-992 {
        width: 48.17%;
        padding: 50px;
      }
      @include media-screen-min-1440 {
        padding: 80px 75px;
      }

      .main-title {
       color: $graphite-gray;
        margin-bottom: 28px;
        }
      .tel-and-mail {
        display: flex;
        flex-direction: column;
        gap: 20px;
        .twilight-steel {
          transition: color $duration;
          display: flex;
          align-items: center;
          gap: 15px;
          color: $graphite-gray;
          @include media-screen-max-600 {
            gap: 8px;
            font-size: 15px;
          }
          .same-svg {
            flex-shrink: 0;
            transition: fill $duration;
          }
          &:hover {
            color: $skybolt-blue;
            .same-svg {
              path {
                fill: $skybolt-blue;
              }
            }
          }
        }
      }
    }
    }
  .bottom-content {
    gap: 3px;
    margin-top: 100px;
    margin-bottom: 49px;
    width: fit-content;
    margin-left: auto;
    align-items: flex-start;

    @include media-screen-min-768 {


    }
    @include media-screen-min-1024 {
      margin-top: 180px;
      align-items: flex-start;
    }
    @include media-screen-min-1440 {
      margin-top: 240px;
    }

    .text {
      p {
        color: $graphite-gray;
      }
    }
  }
  .bottom-svg {
    position: absolute;
    height: auto;
    right: 0;
    width: 100%;
    top: 100%;
    transform: translate(30%, -20%);

   @include media-screen-min-768{
     //width: 70%;

     transform: translate(30%, -15%);
   }
    @include media-screen-min-1280 {
      transform: translate(0%, -15%);
      width: unset;
    }
    @include media-screen-min-1440{
      transform: translate(0%, -28%);
    }
  }
  }
