@import '../../styles/variables.scss';

.hiring_block {
  padding-block: 55px 80px;

  .container {

    @include media-screen-min-1440 {
      padding-inline: 156px 175px;
    }
  }

  .title-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;

    .line {
      margin-top: 21px;
    }
  }

  .title {
    color: $skybolt-blue;
    line-height: 150%;
    width: fit-content;
  }

  .cards-wrapper {
    margin-top: 77px;
    display: flex;
    flex-direction: column;
    gap: 70px;
    @include media-screen-min-992 {
      gap: 45px;
    }
    @include media-screen-min-1500 {
      padding-inline: 38px 28px;
    }

    .card {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 60px;
      flex-direction: column;
      @include media-screen-min-992 {
        gap: 100px;
        flex-direction: row;
      }
      @include media-screen-min-1440 {
        gap: 156px;
      }


      &:nth-child(odd) {

        @include media-screen-min-992 {
          margin-left: auto;
        }

        .card-line-svg {
          @include media-screen-min-992 {
            right: 80%;
            top: 50%;
            transform: translateY(-50%);
          }
          @include media-screen-min-1440 {
            right: 85%;
          }
        }
      }

      &:nth-child(even) {
        @include media-screen-min-992 {
          margin-right: auto;
          flex-direction: row-reverse;
        }

        .card-line-svg {
          @include media-screen-min-992 {
            left: 80%;
            top: 50%;
            transform: translateY(-50%);
          }
          @include media-screen-min-1440 {
            left: 85%;
          }
        }
      }
    }

    .card-title {
      padding: 22px;
      background-color: $skybolt-blue;
      text-align: center;
      border-radius: 25px;
      width: 100%;
      line-height: 130%;
      position: relative;
      max-width: 440px;


      @include media-screen-min-992 {
        max-width: 300px;
        padding: 43px 22px;
      }
      @include media-screen-min-1280 {
        max-width: 440px;
        padding: 43px 42px;
      }
    }

    .card-content {
      background-color: $frosted-sky;
      border-radius: 38px;
      padding: 30px;
      width: 100%;
      max-width: 647px;
      position: relative;
      @include media-screen-min-600{
        padding: 52px 30px 29px;
      }
      @include media-screen-min-1280 {
        min-width: 647px;
        padding: 52px 47px 29px 65px;

      }

      .card-line-svg {
        position: absolute;
        z-index: -1;
        max-width: 250px;
        top: 0;
        left: 0;
        transform: rotate(90deg) translateX(-15%);
        @include media-screen-min-600 {
          left: 30%;
          transform: rotate(90deg) translateX(-15%);
        }
        @include media-screen-min-992 {
          max-width: unset;
          top: unset;
          left: unset;
          transform: unset;
        }

      }

    }

    .card-info {
      &:not(:last-child) {
        margin-bottom: 24px;
      }

      p, ul, ol {
        color: $midnight-depth;
        padding-left: 13px;

      }

      span {
        color: $midnight-depth;
      }
    }

  }
}
