@import '../../styles/variables.scss';

.get_in_touch_block {
  padding-block: 96px;
  @include media-screen-min-768 {
    padding-bottom: 150px;
  }
  @include media-screen-min-1280 {
    padding-bottom: 256px;
  }

  .content-wrapper {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    @include media-screen-min-1024 {
      flex-direction: row;
      justify-content: space-between;
    }
    
    .left-content {
      position: relative;
      width: 100%;
      @include media-screen-min-1024 {
        max-width: 613px;
        width: 49.20%;
      }
      @include media-screen-min-1280 {
        width: 56.2%;
      }
      @include media-screen-min-1440 {
        width: 49.20%;
      }
      @include media-screen-max-1024 {
        gap: 50px;
        display: flex;
        flex-direction:column;
        margin-bottom: 50px;
      }
      .title {
        color: $skybolt-blue;
        margin-bottom: 24px;
        @include media-screen-min-1024 {
          margin-bottom: 48px;
        }
      }

      .tel-and-mail {
        display: flex;
        flex-direction: column;
        gap: 20px;
        @include media-screen-min-600 {
          gap: 0;
          align-items: center;
          flex-direction: row;
          justify-content: space-between;
        }
        @include media-screen-min-1024 {
          margin-top: 360px;
        }
        @include media-screen-min-1440 {
          margin-top: 459px;
        }
        .phone-number {
          transition: color $duration;
          display: flex;
          align-items: center;
          gap: 10px;
          .same-svg {
            transition: fill $duration;
          }

          &:hover {
            color: $skybolt-blue;
            .phone-svg {
              fill: $skybolt-blue;
            }
            .same-svg {
              path {
                fill: $skybolt-blue;
              }
            }
          }
        }

        .email  {
          transition: color $duration;
          display: flex;
          align-items: center;
          gap: 10px;
          &:hover {
            color: $skybolt-blue;
            .same-svg {
              path {
                fill: $skybolt-blue;
              }
            }
          }
        }

      }

      .social-links-wrapper {
        display: flex;
        align-items: center;
        gap: 9px;
        flex-wrap: wrap;
        .social-link {
          width: 31px;
          height: 31px;


          .icon-wrapper {
            width: 20px;
            height: 20px;
            img {
              object-fit: contain;
            }
          }
        }
        @include media-screen-min-1024 {
          margin-top: 80px;
        }
        @include media-screen-min-1440 {
          margin-top: 112px;
        }
      }

    }
    
    .right-content {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      width: 100%;
      margin-top: 48px;
      row-gap: 48px;
      column-gap: 24px;
      @include media-screen-min-768 {
        row-gap: 48px;
        column-gap: 24px;
      }
      @include media-screen-min-1024 {
        row-gap: 32px;
        column-gap: 24px;
        margin-top: 0;
        width: 42%;
        max-width: 396px;
      }
      @include media-screen-min-1440 {
        width: 31.62%;
      }
    }
  }
  
  .branch-address {
    max-width: 130px;
    
    br {
      display: none;
    }
  }
  
  .branch-phone {
    font-weight: 450;
  }
  
  .contact-us-form-wrapper {
    background-color: $frosted-sky;
    border-radius: 25px;
    width: 100%;
    padding: 30px;
    @include media-screen-min-992 {
      padding: 45px 40px;
    }
    @include media-screen-min-1440 {
      padding: 94px 80px;
    }
    @include media-screen-min-1024 {
      width: 50%;
    }
    .form-info {
      padding-bottom: 50px;
      @include media-screen-max-1024 {
        padding-bottom: 100px;
      }
      .form-title {
        color: $twilight-steel;
      }
    }
  }
}
